* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-900: #202024;
  --color-base-gray-500: #3D3D3D;
}
html, body ,input {
  font-family: "Mulish", sans-serif;
}
body {
  font-size: 1.6rem;
}
#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}
.container {
  padding: 1.6rem 3.2rem;
  width: min(144rem, 100%);
  margin: 0 auto;
}
main {
  background-color: var(--color-base-gray-100);
  overflow-y:hidden ;
  overflow-y: auto;
  scrollbar-gutter: stable both-edges;
}

header, ul, ul li {
  display: flex;
  align-items: center;
  gap: 7.5rem;
}
header form  {
  flex: 1;
}
.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  border: 0;
  border-radius: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--color-base-gray-100);
}
.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
}
#perfil {
  border-radius: 50%;
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
}
nav ul {
  font-size: 1.8rem;
  list-style: none;
  color: var(--color-base-gray-300);
}
ul li.active {
  color: var(--color-base-gray-900);
  font-weight: 700;
}
footer {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}
main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}
.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.3rem;
}
.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  filter: saturate(50%);
  transition: all 200ms ease-out;
  display: block;
}
.item {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
}
.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(100%) grayscale(0);
  transform: scale(1.1) rotate(-2deg);
}
.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}
.details h2 {
  font-size: 1.8rem;
}
.tags {
  margin-top: 1.2rem;
}
.tags span {
  padding: .6rem;
  background-color: var(--color-base-gray-100);
  border-radius: .3rem;
  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}
footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}
header {
  --startY: -100%;
  animation: move 1s;
}
footer {
  --startY: 100%;
  animation: move 1s;
}
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
.item {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}